<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/categoryPersonal"
        android:orderInCategory="1"
        android:title="@string/category_personal"
        app:showAsAction="never"/>
    <item
        android:id="@+id/categoryWork"
        android:orderInCategory="2"
        android:title="@string/category_work"
        app:showAsAction="never"/>
    <item
        android:id="@+id/categorySchool"
        android:orderInCategory="3"
        android:title="@string/category_school"
        app:showAsAction="never"/>
    <item
        android:id="@+id/categoryHobbie"
        android:orderInCategory="4"
        android:title="@string/category_hobbie"
        app:showAsAction="never"/>
</menu>